// Grays
// -------------------------

@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #ddd;
@grayLighter2:          #e9e9e9;
@grayLightest:          #f9f9f9;
@white:                 #fff;


// Scaffolding
// -------------------------

@bodyBackground:        @white;
@textColor:             @grayDark;
@navbarHeight:          47px;
@baseBorderRadius:      4px;


// Links
// -------------------------

@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------

@sansFontFamily:        'Whitney SSm A', 'Whitney SSm B',  "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       'Archer SSm A', 'Archer SSm B', Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Consolas, "Courier New", monospace;

@headingsFontFamily:    @sansFontFamily;
@headingsFontWeight:    700;
@headingsColor:         @grayDark;

@contentFontFamily:     @serifFontFamily;
@contentFontWeight:     500;
@contentFontSize:       17px;
@contentLineHeight:     26px;

@formFontFamily: @sansFontFamily;
@formFontSize: 14px;
@formLineHeight: 20px;

h1, h2, h3, h4, h5, h6 {
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
}

h1 {
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 10px;
}

h2 {
    font-family: @contentFontFamily;
    font-weight: @contentFontWeight;
    font-style: italic;
    font-size: 20px;
    line-height: 24px;
    margin-top: -4px;
    color: @grayLight;
}


// Border Radius
// -------------------------

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}


// Misc fixes
// -------------------------

img {
    max-width: 100%;
}


// Dimensions
// -------------------------

.content-width {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}


// Grid
// -------------------------

@gridGutterWidth: 20px;

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

[class*='col-'] {
    float: left;
    padding-right: @gridGutterWidth;
}
[class*='col-']:last-of-type {
    padding-right: 0;
}

.col-2-3 {
    width: 66.66%;
}
.col-1-3 {
    width: 33.33%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

// Modal
// -------------------------

.modal {
    width: 400px;
    margin: 100px auto 0;
    .border-radius(@baseBorderRadius);
    border: 1px solid @grayLighter;
}


// Header
// -------------------------

.header {
    border-bottom: 1px solid @grayLighter;

    .navbar {
        .content-width;
        height: @navbarHeight;
        font-family: @sansFontFamily;
        text-transform: uppercase;
        font-size: 12px;

        .home-link, .slash, .site-link {
            display: block;
            float: left;
            font-family: @sansFontFamily;
            text-decoration: none;
            color: @grayLight;
            margin-left: 0;
            margin-top: 16px;

            &:hover {
                color: #e1473b;
            }

            .home-text {
                padding-left: 3px;
            }
        }

        &.modal-navbar {
            width: auto;

            .home-link {
                margin-left: 20px;
            }
        }


        .slash {
            padding-left: 5px;
            padding-right: 5px;

            &:hover {
                color: @grayLight;
            }
        }

        .nav {
            float: left;
            list-style: none;
            display: block;
            margin-top: 16px;

            > li {
                float: left;

                > a {
                    padding: 10px 15px;
                    text-decoration: none;
                    color: @grayLight;
                    .border-radius(@baseBorderRadius);

                    &:hover {
                        color: @gray;
                        background-color: rgb(242, 242, 242);
                    }
                }
            }
        }
        .nav.pull-right {
            float: right;
            margin-right: 0;
        }
    }
}


// Container
// -------------------------

.container {
    .content-width;
    font-family: @contentFontFamily;
    font-weight: @contentFontWeight;
    font-size: @contentFontSize;
    line-height: @contentLineHeight;
    color: @textColor;

    p {
        margin:0 0 13px;
    }

    .block {
        .image-caption-text {
            font-family: @sansFontFamily;
            font-style: italic;
            font-size: 14px;
            line-height: 22px;
            color: @grayLight;
        }
    }
}

// Stack
// -------------------------

.stack {
    .attribution {
        font-family: @sansFontFamily;
        font-size: 12px;
        line-height: 14px;
        color: @grayLight;
        margin-top:12px;

        a, .post-date {
            color: @gray;
        }
    }
}

// Footer
// -------------------------

.footer {
    .content-width;
    border-top: 1px solid @grayLighter;
    margin-top: 20px;
    padding-bottom: 26px;
    color: @grayLight;
    font-family: @sansFontFamily;
    font-size: 12px;
    text-align: left;
}

// Modal container, footer
// -------------------------

.modal-container {
    padding: 20px;
}


// Tables (from Bootstrap)
// -------------------------

@tableBorder: @grayLighter;
@tableBackgroundAccent: @grayLightest;
@tableBackgroundHover: darken(@tableBackgroundAccent, 5%);
@tableFontFamily: @sansFontFamily;
@tableFontSize: 12px;
@tableLineHeight: 16px;


table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

.table {
    width: 100%;
    margin-bottom: @tableLineHeight;
    // Cells
    th,
    td {
        padding: 8px;
        font-family: @tableFontFamily;
        font-size: @tableFontSize;
        line-height: @tableLineHeight;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid @tableBorder;
    }
    th {
        font-weight: bold;
    }
    // Bottom align for column headings
    thead th {
        vertical-align: bottom;
    }
    // Remove top border from thead by default
    caption + thead tr:first-child th,
    caption + thead tr:first-child td,
    colgroup + thead tr:first-child th,
    colgroup + thead tr:first-child td,
    thead:first-child tr:first-child th,
    thead:first-child tr:first-child td {
        border-top: 0;
    }
    // Account for multiple tbody instances
    tbody + tbody {
        border-top: 2px solid @tableBorder;
    }

    // Nesting
    .table {
        background-color: @bodyBackground;
    }
}

.table-condensed {
    th,
    td {
        padding: 4px 5px;
    }
}

.table-bordered {
    border: 1px solid @tableBorder;
    border-collapse: separate; // Done so we can round those corners!
    *border-collapse: collapse; // IE7 can't round corners anyway
    border-left: 0;
    .border-radius(@baseBorderRadius);
    th,
    td {
        border-left: 1px solid @tableBorder;
    }
    // Prevent a double border
    caption + thead tr:first-child th,
    caption + tbody tr:first-child th,
    caption + tbody tr:first-child td,
    colgroup + thead tr:first-child th,
    colgroup + tbody tr:first-child th,
    colgroup + tbody tr:first-child td,
    thead:first-child tr:first-child th,
    tbody:first-child tr:first-child th,
    tbody:first-child tr:first-child td {
        border-top: 0;
    }
    // For first th/td in the first row in the first thead or tbody
    thead:first-child tr:first-child > th:first-child,
    tbody:first-child tr:first-child > td:first-child,
    tbody:first-child tr:first-child > th:first-child {
        .border-top-left-radius(@baseBorderRadius);
    }
    // For last th/td in the first row in the first thead or tbody
    thead:first-child tr:first-child > th:last-child,
    tbody:first-child tr:first-child > td:last-child,
    tbody:first-child tr:first-child > th:last-child {
        .border-top-right-radius(@baseBorderRadius);
    }
    // For first th/td (can be either) in the last row in the last thead, tbody, and tfoot
    thead:last-child tr:last-child > th:first-child,
    tbody:last-child tr:last-child > td:first-child,
    tbody:last-child tr:last-child > th:first-child,
    tfoot:last-child tr:last-child > td:first-child,
    tfoot:last-child tr:last-child > th:first-child {
        .border-bottom-left-radius(@baseBorderRadius);
    }
    // For last th/td (can be either) in the last row in the last thead, tbody, and tfoot
    thead:last-child tr:last-child > th:last-child,
    tbody:last-child tr:last-child > td:last-child,
    tbody:last-child tr:last-child > th:last-child,
    tfoot:last-child tr:last-child > td:last-child,
    tfoot:last-child tr:last-child > th:last-child {
        .border-bottom-right-radius(@baseBorderRadius);
    }

    // Clear border-radius for first and last td in the last row in the last tbody for table with tfoot
    tfoot + tbody:last-child tr:last-child td:first-child {
        .border-bottom-left-radius(0);
    }
    tfoot + tbody:last-child tr:last-child td:last-child {
        .border-bottom-right-radius(0);
    }

    // Special fixes to round the left border on the first td/th
    caption + thead tr:first-child th:first-child,
    caption + tbody tr:first-child td:first-child,
    colgroup + thead tr:first-child th:first-child,
    colgroup + tbody tr:first-child td:first-child {
        .border-top-left-radius(@baseBorderRadius);
    }
    caption + thead tr:first-child th:last-child,
    caption + tbody tr:first-child td:last-child,
    colgroup + thead tr:first-child th:last-child,
    colgroup + tbody tr:first-child td:last-child {
        .border-top-right-radius(@baseBorderRadius);
    }
}

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
    tbody {
        > tr:nth-child(odd) > td,
        > tr:nth-child(odd) > th {
            background-color: @tableBackgroundAccent;
        }
    }
}

.table-hover {
    tbody {
        tr:hover > td,
        tr:hover > th {
            background-color: @tableBackgroundHover;
        }
    }
}


// Responsive
// -------------------------

// narrow windows - switch to 50/50 or 100 cols
@media screen and (max-width: 1040px) {

	.header .navbar, .container, .footer {
		width: 760px;
	}

    .col-2-3, .col-1-3 {
        width: 50%;
    }
    .col-2-3.go-big {
        width: auto;
        padding-right: 0;
    }

    .col-2-3:last-of-type {
        width: auto;
        float: none;
    }

    .col-1-3.go-under {
        float: none;
        width: auto;
        padding-right: 0;
    }

    .blank {
        display:none;
    }
}

// mobile - stretchy single col with gutter
@media screen and (max-width: 850px) {

	.header .navbar, .container, .footer {
		width: auto;
        margin-left: 60px;
        margin-right: 60px;
	}

    .col-2-3, .col-1-3 {
        width: auto;
        float: none;
        padding-right: 0;
    }

	h1 {
		font-size: 34px;
        line-height: 40px;
	}
    h2 {
        font-size: 20px;
        line-height: 22px;
    }
}

@media screen and (max-width: 520px) {

    .header .navbar, .container, .footer {
        margin-left: 20px;
        margin-right: 20px;
	}

    h1 {
        font-size: 28px;
        line-height: 32px;
    }
    h2 {
        font-size: 18px;
        line-height: 20px;
    }

    .container {
        font-size: 16px;
        line-height: 24px;
    }

    .header .navbar .nav {
        display: none;
    }
}


// Forms
// -------------------------

@labelWidth: 100px;
@formGutterWidth: 5px;

label,
input,
button,
select,
textarea {
    font-size: @formFontSize;
    font-weight: normal;
    line-height: @formLineHeight;
    padding: 4px 6px;
}

input,
button,
select,
textarea {
  font-family: @formFontFamily; // And only set font-family here for those that need it (note the missing label element)
}

input {
    .border-radius(@baseBorderRadius);
    border: 1px solid @grayLighter;
}

// Identify controls by their labels
label {
    float: left;
    margin-bottom: 5px;
    width: @labelWidth;
    text-align: right;
    margin-right: @formGutterWidth;
    padding-top: 5px;
    color: @gray;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.form-actions {
    margin-left: (@labelWidth + @formGutterWidth);
}

button {
    background: @grayLighter2;
    .border-radius(@baseBorderRadius);
    border: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    padding: 8px 16px;

    &:hover {
        background-color: @grayLighter;
    }
}


// Close icons
// -------------------------

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: @formLineHeight;
  color: @black;
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  .opacity(20);
  &:hover,
  &:focus {
    color: @black;
    text-decoration: none;
    cursor: pointer;
    .opacity(40);
  }
}

// Additional properties for button version
// iOS requires the button element instead of an anchor tag.
// If you want the anchor version, it requires `href="#"`.
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}


// Alerts
// -------------------------

@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

.alert {
    padding: 8px 35px 8px 14px;
    margin-bottom: @formLineHeight;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    background-color: @warningBackground;
    border: 1px solid @warningBorder;
    .border-radius(@baseBorderRadius);
    font-size: 14px;
    line-height: @formLineHeight;
}
.alert,
.alert h4 {
    // Specified for the h4 to prevent conflicts of changing @headingsColor
    color: @warningText;
}
.alert h4 {
    margin: 0;
}

// Adjust close link position
.alert .close {
    position: relative;
    top: -2px;
    right: -21px;
    line-height: @formLineHeight;
}

// Alternate styles
.alert-success {
    background-color: @successBackground;
    border-color: @successBorder;
    color: @successText;
}
.alert-success h4 {
    color: @successText;
}
.alert-danger,
.alert-error {
    background-color: @errorBackground;
    border-color: @errorBorder;
    color: @errorText;
}
.alert-danger h4,
.alert-error h4 {
    color: @errorText;
}
.alert-info {
    background-color: @infoBackground;
    border-color: @infoBorder;
    color: @infoText;
}
.alert-info h4 {
    color: @infoText;
}

// Block alerts
.alert-block {
    padding-top: 14px;
    padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
    margin-bottom: 0;
}
.alert-block p + p {
    margin-top: 5px;
}
