// Centered form
// -------------------------

.centered-form {
    width: 428px;
    margin: 100px auto 40px;
    border-radius: @base-border-radius;
    border: 1px solid @navbar-default-border;

    .centered-form-navbar {
        border-bottom: 1px solid @navbar-default-border;
        height: @navbar-height;
    }

    .centered-form-content {
        padding: 30px 20px 10px;
    }
}
