@base-border-radius:    4px;
@hover-highlight:       #e1473b;

@import "../../lib/bootstrap-3.0.0-less/less/bootstrap.less";
@import "../../lib/font-awesome-4.0.1/less/font-awesome.less";

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@grayLightest:          #f9f9f9;
@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

@grayHover:             rgb(242, 242, 242);

// Adjust the width of forms controls
// --------------------------

.form-horizontal-component-offset(@offset) {
    &.form-horizontal {
        .controls {
            margin-left: @offset;
        }
        .control-label {
            width: @offset - 20;
        }
    }
}

@import "clickybox.less";
@import "centered-form.less";
@import "tags.less";
@import "misc.less";
@import "login.less";
@import "join.less";
@import "stacks.less";

// Orphaned stuff from the old version
// --------------------------

// Prose text
.prose {
    font-family: @font-family-serif;
    font-weight: @font-family-sans-serif-base-weight;
    font-size: 17px;
    line-height: 26px;
    &.intro {
        text-align: center;
    }
}

// Caption text
.caption {
    color: @grayLight;
    font-style: italic;
    font-size: 14px;
    line-height: 22px;
}

// Navbar
// --------------------------

.navbar {
    text-transform: uppercase;
    font-size: 12px;
}

.navbar-top-bottom-padding {
    padding-top: 13px;
    padding-bottom: 10px;
}

.navbar-brand {
    .navbar-top-bottom-padding();
    text-transform: uppercase;
    font-size: 12px;
    padding-right: 5px;
    &.site {
        padding-left: 0;
    }
}

.navbar-nav > li > a {
    .navbar-top-bottom-padding();
    &.profile-image-link {
        padding-top: 11px;
    }
}

// List pages
// --------------------------

.header-row {
    padding-bottom: 10px;

    h1 {
        text-align: center;
    }

    border-bottom: 1px solid @gray-lighter;
}

.row.stack-list-item {
    padding: 20px 0;
}

.stack-swatch {
    border: 1px solid #ccc;
    width: 345px;
    margin: 15px;
    padding: 10px;
}

// Home page site boxes
// --------------------------

.site-clicky-box {
    display: block;
    height: 345px;
    line-height: 345px;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: @white;

    &.astro {
        background-image: url('http://farm9.staticflickr.com/8075/8400215023_b199816f3d_c.jpg');
    }

    &.climbing {
        background-image: url('http://farm8.staticflickr.com/7291/8787002065_0813f26e5f_c.jpg');
    }

    &.left {
        &:hover {
            .rotate(-2deg);
        }
    }
    &.right {
        &:hover {
            .rotate(2deg);
        }
    }

    &:hover {
        color: @white;
        text-decoration: none;
    }
}