@loginFormHorizontalComponentOffset: 120px;

.login-form {
    &.form-horizontal {
        .controls {
            margin-left: @loginFormHorizontalComponentOffset;
        }
        .control-label {
            width: @loginFormHorizontalComponentOffset - 20;
        }
    }
}