// Stack
// -------------------------

.stack {
    .row.tags {
        margin-top: 30px;

        .icon-tags {
            color: @gray;
        }
    }


    .row.below-stack {
        border-top: 1px solid @grayLighter;
        margin-top: 30px;
        padding-top: 36px;
        padding-bottom: 26px;
        font-family: @sansFontFamily;
        font-size: 12px;
        line-height: 14px;
        color: @grayLight;

        a {
            color: @gray;
            text-decoration: none;

            &:hover {
                color: darken(@gray, 20%);
                background-color: @grayLighter;
            }
        }

        .post-date {
            color: @gray;
        }

        .profile-icon {
            color: @grayLight;
        }

        .like-link {
            color: @grayLighter;

            &:hover {
                color: @red;
                background-color: transparent;
            }
            .like-icon {
                margin-right: 3px;
            }
        }

        .follow {
            float: right;
            margin-top: 19px;

            a {
                padding: 10px 15px;
                .border-radius(@baseBorderRadius);

                &:hover {
                    color: @gray;
                    background-color: rgb(242, 242, 242);
                }
            }
        }
    }
}
