// Grays
// -------------------------

@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #ddd;
@grayLighter2: #e9e9e9;
@grayLightest: #f9f9f9;
@white: #fff;

// Scaffolding
// -------------------------

@bodyBackground: @white;
@textColor: @grayDark;
@navbarHeight: 47px;
@baseBorderRadius: 4px;


// Links
// -------------------------

@linkColor: #08c;
@linkColorHover: darken(@linkColor, 15%);


// Typography
// -------------------------

@sansFontFamily: 'Whitney SSm A', 'Whitney SSm B', "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily: 'Archer SSm A', 'Archer SSm B', Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Menlo, Consolas, "Courier New", monospace;

@headingsFontFamily: @sansFontFamily;
@headingsFontWeight: 700;
@headingsColor: @grayDark;

@contentFontFamily: @serifFontFamily;
@contentFontWeight: 500;
@contentFontSize: 17px;
@contentLineHeight: 26px;

@formFontFamily: @sansFontFamily;
@formFontSize: 14px;
@formLineHeight: 20px;


// Other
// -------------------------
@hoverHighlight: #e1473b;

