body {
  padding-top: 64px;
}

.stacks .navbar {
  .btn {
    margin-top:8px;
  }
  .brand {
    background-image:url('/static/www/img/logo.png');
    background-repeat:no-repeat;
    background-position:center;
    width:93px;
    height:26px;
    margin-bottom:1px;
  }
  .brand:hover {
    background-image:url('/static/www/img/logo-hover.png');
  }
  .nav > li > a {
    margin-top:6px;
  }
  .nav > .active > a, .nav > .active > a:hover, .nav > .active > a:focus {
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    color:#111;
  }
  .nav a:hover, .nav a:focus {
    color:#111;
  }
  .nav > li > a:focus, .nav > li > a:hover {
    background-color:#f1f1f1;
  }
  .nav > li.active > a:focus, .nav > li.active > a:hover {
    background-color:#e5e5e5;
  }
  .navbar-inner {
    background-image:url('/static/www/img/bg/debut_light.png');
    background-repeat:repeat;
  }
  .divider-vertical {
    height:22px;
    margin-top:12px;
    border-left-color:#ddd;
  }
}